*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
}
.header
{
  width: 100%;
  padding: 20px 10px;
  background-color:  #f5f5f5;
  position: fixed;
  box-shadow: 0 0 10px gray;
  display: flex;
  position: fixed;
  /* justify-content: space-between; */
  column-gap: 20%;
  align-items: center;
  z-index: 1;
}

.nav >ul{
  display: flex;
  flex-direction: ;
  column-gap: 20px;
  column-gap: 10px;
  list-style-type: none;
  font-size: 25px;
  /* display: none; */
  
}
.link
{
  text-decoration: none;
}
.contact
{
  padding: 10px;
  background-color: rgb(24, 23, 23);
  font-size: 25px;
  text-decoration: none;
  border-radius: 10px;
  color: white;
}
.home
{
  width: 100%;
  margin-top:80px;
  position: absolute;
}
.about
{
  padding: 10px 12%;
  width: 100%;
  height: fit-content;
  background-color: skyblue;
  margin-top:80px;
  position: absolute;
}
.img
{
  padding: 20px;
  width: 100%;
  background-color: lightgray;
  display: flex;
  column-gap: 2%;
  font-size: 30px;
  margin-top:80px;
  position: absolute;
}
.i
{
  width: 20%;
  height: 300px;
  background-color: rgb(20, 207, 67);
 
}

.product
{
  padding: 20px;
  width: 100%;
  background-color: lightgray;
  display: flex;
  column-gap: 2%;
  font-size: 30px;
  margin-top:80px;
  position: absolute;
}
.prod
{
  width: 20%;
  height: 300px;
  background-color: red;
 
}

.service
{
  padding: 20px;
  width: 100%;
  background-color: lightgray;
  display: flex;
  column-gap: 2%;
  font-size: 30px;
  margin-top:80px;
  position: absolute;
  
}
.serv
{
  width: 20%;
  height: 300px;
  background-color: yellow;
}
.refdemo
{
  padding: 40px;
  background-color: lightgreen    ;
}
